<!DOCTYPE html>
<html>
    <title>
        DISCOVER NEW MUSIC/ARTISTS
    </title>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>
            <center>
                Disover New Music/Artists
            </center>
        </h1>
        <p style="text-align: center;font-family: 'Montserrat'sans-serif;font-weight: bold;">Enter the name of the artist you wanna discover</p>
        <form style="text-align: center;">
                <input type="text" id="artistInput" placeholder="Enter artist name">
                <button id="artistnamesubmit">Submit</button>
             </form>
             <div class="columns-container">
        <div class="columns">
        <p id="artistinfo"></p>
        <p id="artistalbums"></p>
        </div></div>
    <script src="script.js"></script>
    </body>
</html>
